<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d-Slider</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
        body
        {
            background-color: #D2D2D2;
            background-image: 
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
                ),
                repeating-linear-gradient(
                    to bottom, transparent 0 100px,
                    #25283b22 100px 101px
                );
        }
        body::before
        {
            content: '';
            position: absolute;
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translate(-50%);
            width: min(1400px, 90vw);
            background-image: url(bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><a href="https://www.pinterest.com/pin/70437487995885/" target="_blank"><img src="dragon_1.jpg" alt=""></a></div>
            <div class="item" style="--position: 2"><a href="https://in.pinterest.com/pin/912260468266494385/" target="_blank"><img src="dragon_2.jpg" alt=""></a></div>
            <div class="item" style="--position: 3"><a href="https://in.pinterest.com/pin/765400899204509554/" target="_blank"><img src="dragon_3.jpg" alt=""></a></div>
            <div class="item" style="--position: 4"><a href="https://jp.pinterest.com/pin/768426755198949515/" target="_blank"><img src="dragon_4.jpg" alt=""></a></div>
            <div class="item" style="--position: 5"><a href="https://nz.pinterest.com/pin/879187158502341100/" target="_blank"><img src="dragon_5.jpg" alt=""></a></div>
            <div class="item" style="--position: 6"><a href="https://ar.pinterest.com/pin/644507396704440079/" target="_blank"><img src="dragon_6.jpg" alt=""></a></div>
            <div class="item" style="--position: 7"><a href="https://www.pinterest.com/pin/2-more--12455336467908565/" target="_blank"><img src="dragon_7.jpg" alt=""></a></div>
            <div class="item" style="--position: 8"><a href="https://www.pinterest.com/pin/generate-anime-style-chinese-dragon-wallpapers--841750986630089566/" target="_blank"><img src="dragon_8.jpg" alt=""></a></div>
            <div class="item" style="--position: 9"><a href="https://uk.pinterest.com/pin/456482112249531558/" target="_blank"><img src="dragon_9.jpg" alt=""></a></div>
            <div class="item" style="--position: 10"><a href="https://es.pinterest.com/pin/1057712662474357320/" target="_blank"><img src="dragon_10.jpg" alt=""></a></div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
                CSS ONLY
            </h1>
            <div class="author">
                <h2>DRAGONS</h2>
                <p><b>Ultimate Force</b></p>
                <p>
                    Unleash the CHAOS
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>